MONGODB_URI = mongodb+srv://kaaRthik1:kaaRthik1@cluster0.mby0y.mongodb.net/TMSM?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://localhost:27017/tmsm
JWT_SECRET = 12345678
NEXTAUTH_SECRET =lAt8H1khyLoxa7x9+e6/aou89cMqts519K3G0Ke+au3PGzRxkxYc4YEDuFP6HjFxKZL18cuGVhbUihrezY8kDg==
MAIL_HOST = smtp.gmail.com 
MAIL_PORT =465 
NODE_ENV = production
MAIL_USER =searchnscoreinnerdev@gmail.com
MAIL_PASSWORD =xujydlpbydfvzqfu
BASE_URL=http://localhost:3000